index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小学生外卖</title>
	<!-- inject:css -->
	<link rel="stylesheet" href="/styles/index.css">
	<link rel="stylesheet" href="/styles/signup.css">
	<link rel="stylesheet" href="/styles/style.css">
	<!-- endinject -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>
<body>
	<div class="home-page-container m-0">
		<div class="logo">
			<img src="static/pictures/logo.jpg">
		</div>

		<div class="input-container mt-200 w-530 h-300 text-bold">
			<form class="form-horizontal mt-50 ml-20 mr-20" role="form">
			  	<div class="form-group ml-0 mr-0">
			    	<label for="inputEmail3" class="col-sm-3 col-xs-3 control-label fs-20">用户名:</label>
			    	<div class="col-sm-9 col-xs-9">
			      		<input type="email" class="form-control h-40 fs-16" id="inputEmail3" placeholder="用户名">
			    	</div>
			  	</div>
			  	<div class="form-group ml-0 mr-0">
			    	<label for="inputPassword3" class="col-sm-3 col-xs-3 control-label fs-20">密码:</label>
			    	<div class="col-sm-9 col-xs-9">
			      		<input type="password" class="form-control h-40 fs-16" id="inputPassword3" placeholder="密码">
			    	</div>
			  	</div>
			  	<div class="form-group ml-0 mr-0">
			    	<div class="col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
			      	<div class="checkbox fs-18">
			        	<label>
			          		<input type="checkbox"> 记住密码
			        	</label>
			      	</div>
			    	</div>
			  	</div>
			  	<div class="form-group">
			    	<div class="col-sm-offset-6 col-sm-2 col-xs-offset-6 col-xs-2">
			      		<button type="submit" class="btn btn-success h-50 fs-22">登录</button>
			    	</div>
			    	<div class="col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-3">
			      		<button type="button" class="btn btn-info h-50 fs-22" id="signup">注册</button>
			    	</div>
			  	</div>
			</form>
		</div>
		
		<div class="logo-right">
			<div class="logo2">
				<img src="static/pictures/logo2.jpg">
			</div>
			<div class="logo3">
				<img src="static/pictures/logo3.jpg">
			</div>
		</div>
	</div>
	
	<!-- inject:js -->
	<script src="/scripts/index.js"></script>
	<!-- endinject -->
	
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>	

index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title 小学生外卖
	//- inject:css
	link(rel="stylesheet", href="/styles/index.css")
	link(rel="stylesheet", href="/styles/signup.css")
	link(rel="stylesheet", href="/styles/style.css")
	//- endinject 
	script(type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js")

	body
		//- 明天使用block和extension来写布局文件
		div.home-page-container.m-0

			div.logo
				img(src="static/pictures/logo.jpg")

			div.input-container.mt-200.w-530.h-300.text-bold
				form.form-horizontal.mt-50.ml-20.mr-20(role="form")
					div.form-group.ml-0.mr-0
						label.col-sm-3.col-xs-3.control-label.fs-20(for="inputEmail3") 用户名
						div.col-sm-9.col-xs-9
							input#inputEmail3.form-control.h-40.fs-16(type="email" placeholder="用户名")
					div.form-group.ml-0.mr-0
						label.col-sm-3.col-xs-3.control-label.fs-20(for="inputPassword3") 密码:
						div.col-sm-9.col-xs-9
							input#inputPassword3.form-control.h-40.fs-16(type="password" placeholder="密码")
					div.form-group.ml-0.mr-0
						div.col-sm-offset-3.col-sm-9.col-xs-offset-3.col-xs-9
						div.checkbox.fs-18
							label
								input(type="checkbox" value="记住密码")
					div.form-group
						div.col-sm-offset-6.col-sm-2.col-xs-offset-6.col-xs-2
							button.btn.btn-success.h-50.fs-22(type="submit") 登录
						div.col-sm-offset-1.col-sm-3.col-xs-offset-1.col-xs-3
							button#signup.btn.btn-info.h-50.fs-22(type="button") 注册
			
			div.logo-right
				div.logo2
					img(src="static/pictures/logo2.jpg")
				div.logo3
					img(src="static/pictures/logo3.jpg")


	
	//- inject:js
	script(src="/scripts/index.js")
	//- endinject
	
	//- 新 Bootstrap 核心 CSS 文件
	link(rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css")
	//- jQuery文件。务必在bootstrap.min.js 之前引入
	script(src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js")
	//- 最新的 Bootstrap 核心 JavaScript 文件
	script(src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js")
